# LearningABP

./: .gitignore
learningabp.core/src/LearningABP.Application/: AppConsts.cs  LearningABP.Application.csproj  LearningABPAppServiceBase.cs  LearningABPApplicationModule.cs
learningabp.core/src/LearningABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
learningabp.core/src/LearningABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
learningabp.core/src/LearningABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
learningabp.core/src/LearningABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
learningabp.core/src/LearningABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
learningabp.core/src/LearningABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
learningabp.core/src/LearningABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
learningabp.core/src/LearningABP.Application/Net/MimeTypes/: MimeTypeNames.cs
learningabp.core/src/LearningABP.Application/Properties/: AssemblyInfo.cs
learningabp.core/src/LearningABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
learningabp.core/src/LearningABP.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
learningabp.core/src/LearningABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
learningabp.core/src/LearningABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
learningabp.core/src/LearningABP.Application/SignalR/: SignalRFeature.cs
learningabp.core/src/LearningABP.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
learningabp.core/src/LearningABP.Application/Tasks/Dtos/: CreateTaskInput.cs  (+4 more)
learningabp.core/src/LearningABP.Application/Users/: IUserAppService.cs  UserAppService.cs
learningabp.core/src/LearningABP.Migrator/: LearningABP.Migrator.csproj  LearningABPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
learningabp.core/src/LearningABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
learningabp.core/src/LearningABP.Migrator/Properties/: AssemblyInfo.cs
(+148 files in other folders)
